C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\appsettings.Development.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\appsettings.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\Kyc.Blazor.staticwebassets.runtime.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\Kyc.Blazor.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\Kyc.Blazor.exe
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\Kyc.Blazor.deps.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\Kyc.Blazor.runtimeconfig.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\Kyc.Blazor.dll
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\bin\Release\net10.0\Kyc.Blazor.pdb
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\EmbeddedAttribute.cs
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\ValidatableTypeAttribute.cs
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.AssemblyInfo.cs
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\scopedcss\bundle\Kyc.Blazor.styles.css
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\scopedcss\projectbundle\Kyc.Blazor.bundle.scp.css
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\lkiyr669qd-{0}-ve7zgfb1ab-ve7zgfb1ab.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\4mu0ap1pw8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\9nf5k23g17-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\po7erm08ng-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\glysz8z97e-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\fhothmn5oo-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\zycd3s2omj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\5s4d4ffrcz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\dbiir5nkra-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\vza6nn1ivb-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\9l2pxozjlx-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\460ez2c4b3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\mpus1edig9-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\0t9y760yyj-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\ov0rvrveli-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\njhfla2gc9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\sdi68szi9j-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\vvauroute9-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\n6lcbq513a-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\alhfkihhxs-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\irvfqkjg7r-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\pox8ubbd4a-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\um9073tgul-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\mkxsdsutf7-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\ckx1f2m2oc-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\slo63m7rqc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\oa4tohdwbd-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\5hq6i98z72-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\eyvufgzyjw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\llodhbxxh9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\q2laue31k8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\my9yc7s13s-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\8kvyn50lb1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\ckmjctbf8f-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\9lh5qf2yzu-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\i13rgd79xi-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\ec8v2xkory-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\m1dykpulbr-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\e2qy6bmk07-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\2q8233t5aw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\23m7emfwi3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\h0rftrj4ed-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\qrb83wc6mm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\4drgqe8mu6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\5yorao1njm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\sbz43z8f3t-{0}-13ja33weya-13ja33weya.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\efowhjw9tr-{0}-wmp8iwak4q-wmp8iwak4q.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\to828jazbb-{0}-2lgipwaf5j-2lgipwaf5j.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\7nvdm9jd7z-{0}-fohkttkim6-fohkttkim6.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\compressed\4klobtjthd-{0}-fohkttkim6-fohkttkim6.gz
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\staticwebassets.build.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\staticwebassets.development.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\swae.build.ex.cache
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.dll
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\refint\Kyc.Blazor.dll
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.pdb
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\Kyc.Blazor.genruntimeconfig.cache
C:\Users\Admin\Desktop\KYC_ASP.NET\Kyc.Blazor\obj\Release\net10.0\ref\Kyc.Blazor.dll
