# KYC-Management-System

./: README.md  kyc.slnx
Kyc.Blazor/: Kyc.Blazor.csproj  Program.cs
Kyc.Blazor/Components/: App.razor  _Imports.razor
Kyc.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Kyc.Blazor/Components/Pages/: Home.razor  Kyc.razor  NotFound.razor
Kyc.Blazor/Properties/: launchSettings.json
Kyc.Blazor/wwwroot/: app.css
Kyc.Shared/: Class1.cs  Kyc.Shared.csproj
Kyc.Shared/Models/: District.Dto.cs  KycFormModel.cs  KycRecord.cs  Municipality.Dto.cs  Province.Dto.cs  Ward.Dto.cs
kyc.Api/: Program.cs  kyc.Api.csproj  kyc.Api.http
kyc.Api/Controllers/: KycController.cs  LocationController.cs
kyc.Api/Data/: DataExtensions.cs  DbSeeder.cs  KycDbContext.cs
kyc.Api/Migrations/: 20260107022854_InitialCreate.Designer.cs  20260107022854_InitialCreate.cs  20260113114929_InitialCreate.Designer.cs  20260113124026_DatabaseDesigned.Designer.cs  20260113124026_DatabaseDesigned.cs  20260114042952_AddMunicipalityType.Designer.cs  20260114042952_AddMunicipalityType.cs  20260114051400_AddedCorrectSeedData.Designer.cs  20260114051400_AddedCorrectSeedData.cs  KycDbContextModelSnapshot.cs
kyc.Api/Properties/: launchSettings.json
kyc.Api/models/: District.cs  KycRecordModel.cs  Municipality.cs  MunicipalityType.cs  Province.cs  Ward.cs
sql/: kyc_database.sql
